\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{sec:registro}{{}{3}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:registro}{{\caption@xref {tab:registro}{ on input line 65}}{3}{}{table.caption.1}{}}
\newlabel{sec:acta}{{}{4}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Descripción técnica-conceptual del proyecto a realizar}{5}{section.1}\protected@file@percent }
\newlabel{sec:descripcion}{{1}{5}{1. Descripción técnica-conceptual del proyecto a realizar}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tomografía de cabeza, a la izquierda senos maxilares libres, a la derecha senos maxilares ocupados.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:anomalies}{{1}{5}{Tomografía de cabeza, a la izquierda senos maxilares libres, a la derecha senos maxilares ocupados}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de flujo para el diagnóstico por imágenes.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagBloques}{{2}{6}{Diagrama de flujo para el diagnóstico por imágenes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Identificación y análisis de los interesados}{6}{section.2}\protected@file@percent }
\newlabel{sec:interesados}{{2}{6}{2. Identificación y análisis de los interesados}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Propósito del proyecto}{6}{section.3}\protected@file@percent }
\newlabel{sec:proposito}{{3}{6}{3. Propósito del proyecto}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Alcance del proyecto}{7}{section.4}\protected@file@percent }
\newlabel{sec:alcance}{{4}{7}{4. Alcance del proyecto}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Supuestos del proyecto}{7}{section.5}\protected@file@percent }
\newlabel{sec:supuestos}{{5}{7}{5. Supuestos del proyecto}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Requerimientos}{7}{section.6}\protected@file@percent }
\newlabel{sec:requerimientos}{{6}{7}{6. Requerimientos}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7. Historias de usuarios (\textit  {Product backlog})}{8}{section.7}\protected@file@percent }
\newlabel{sec:backlog}{{7}{8}{7. Historias de usuarios (\textit {Product backlog})}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8. Entregables principales del proyecto}{9}{section.8}\protected@file@percent }
\newlabel{sec:entregables}{{8}{9}{8. Entregables principales del proyecto}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9. Desglose del trabajo en tareas}{9}{section.9}\protected@file@percent }
\newlabel{sec:wbs}{{9}{9}{9. Desglose del trabajo en tareas}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10. Diagrama de Activity On Node}{10}{section.10}\protected@file@percent }
\newlabel{sec:AoN}{{10}{10}{10. Diagrama de Activity On Node}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Referencias del diagrama de \textit  {Activity on Node}.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AoNRef}{{3}{10}{Referencias del diagrama de \textit {Activity on Node}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de \textit  {Activity on Node}.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:AoN}{{4}{11}{Diagrama de \textit {Activity on Node}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}11. Diagrama de Gantt}{12}{section.11}\protected@file@percent }
\newlabel{sec:gantt}{{11}{12}{11. Diagrama de Gantt}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Gantt.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diagGantt}{{5}{12}{Diagrama de Gantt}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}12. Presupuesto detallado del proyecto}{12}{section.12}\protected@file@percent }
\newlabel{sec:presupuesto}{{12}{12}{12. Presupuesto detallado del proyecto}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}13. Gestión de riesgos}{13}{section.13}\protected@file@percent }
\newlabel{sec:riesgos}{{13}{13}{13. Gestión de riesgos}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}14. Gestión de la calidad}{14}{section.14}\protected@file@percent }
\newlabel{sec:calidad}{{14}{14}{14. Gestión de la calidad}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}15. Procesos de cierre}{14}{section.15}\protected@file@percent }
\newlabel{sec:cierre}{{15}{14}{15. Procesos de cierre}{section.15}{}}
\ttl@finishall
\newlabel{LastPage}{{15}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}15\endgroup}{15. Procesos de cierre}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
